configuration {
    modes: [drun,run];
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    terminal: "kitty";
    window-command: "hyprctl dispatch focuswindow {window}";
    drun-display-format: "{name}";
    sort: true;
    sorting-method: "fzf";
    matching: "fuzzy";
    scroll-method: 1;
    max-history-size: 100;

    display-window: "󰘔";
    display-run: "";
    display-drun: "";

    // Unbind control j and control k
    kb-remove-to-eol: "";
    kb-accept-entry: "Return";

    // Rebind control j and control k to up and down
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
}

@theme "theme.rasi"
