general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = false
}

background {
    monitor =
    color = rgb(0, 0, 0)
}

label {
    monitor = DP-1

    text = $TIME
    font_size = 72
    font_family = FiraCode Nerd Font

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 0, 0
    outline_thickness = 50
    outer_color = rgb(255, 255, 255)
    fade_on_empty = 0
    fade_timeout = 0
    fail_transition = 0
    rounding = -1
    hide_input = true
    check_color = rgb(ffffff)
    fail_color = rgb(ff0000)
    capslock_color = rgb(632999)

    position = 0, -100
    halign = center
    valign = center
}
