general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(36, 39, 58)
}

input-field {
    monitor = DP-1
    size = 500, 100
    outline_thickness = 5
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(198, 160, 246)
    inner_color = rgb(36, 39, 58)
    font_color = rgb(198, 160, 246)
    fade_on_empty = false
    fade_timeout = 0
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgb(198, 160, 246)
    fail_color = rgb(204, 34, 34)
    fail_text =
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%R")"
    color = rgb(202, 211, 245)
    font_size = 180
    font_family = FiraCode

    position = -50, 20
    halign = right
    valign = top
}

label {
    monitor = DP-1
    text = cmd[update:10000] echo "$(date +"%A %d %B")"
    color = rgb(202, 211, 245)
    font_size = 50
    font_family = FiraCode

    position = -60, -260
    halign = right
    valign = top
}
