background {
    monitor =
    color = rgb(0, 0, 0)
}

label {
    monitor = DP-1

    text = cmd[update:1000] date +%R
    font_size = 72
    font_family = FiraCode Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    inner_color = rgb(255, 255, 255)
    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1

    position = 0, -20
    halign = center
    valign = center
}
