{
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "clock",
        "wireplumber",
        "custom/power"
    ],


    "clock": {
        "format": "{:%d/%m %H:%M}",
        "interval": 5
    },

    "custom/logo": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}"
    },


    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": true
    },


    "wireplumber": {
        "format": "",
        "format-muted": "",
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 0
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
