# Key binds
bind R source-file ~/.tmux.conf
bind "\"" split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# General Settings
set -g escape-time 50
set -as terminal-features ",xterm-256color:RGB"
set -g mouse on

# 1-index windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Statusline
set -g status-justify absolute-centre
set -g status-left-length 0
set -g status-right-length 0
set -g status-left ""
set -g status-right ""
set -g status-style "fg=#cad3f5 bg=#1e2031"

setw -g window-status-separator ""

setw -g window-status-format " #I #W "
setw -g window-status-style "fg=default bg=default"

setw -g window-status-current-format " #I #W "
setw -g window-status-current-style "fg=#1a1927 bg=#88b3fa"

# Scroll text
setw -g mode-style "fg=#1a1927 bg=#88b3fa"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "27medkamal/tmux-session-wizard"

# Plugin manager (Don't move from the bottom)
run "~/.tmux/plugins/tpm/tpm"
